<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav class="white">
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo"
                ><img src="img/logo.png" alt="sanbercode" class="img-logo"
              /></a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"
                ><i class="material-icons">menu</i></a
              >
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <ul class="sidenav" id="mobile-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col s1"></div>
        <div class="col s10">
          <section>
            <div class="img-bgr">
              <div class="container">
                <h3>Daftar Peserta Sanbercode Bootcamp Reactjs</h3>
                <ol>
                  <li><b>Nama :</b> Eddra Adhim</li>
                  <li><b>Email :</b> eddraadhimmatin@gmail.com</li>
                  <li><b>Sistem Operasi yang digunakan :</b> Windows 10</li>
                  <li><b>Akun Gitlab :</b> eddraadhim</li>
                  <li><b>Akun Telegram :</b> Eddra Adhim</li>
                </ol>
              </div>
            </div>
          </section>
        </div>
        <div class="col s1"></div>
      </div>
    </main>
    <footer class="page-footer grey darken-4">
      <div class="footer-text">
        <h5 class="center-align">copyright &copy; 2020 by Sanbercode</h5>
      </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sideNav = document.querySelectorAll(".sidenav");
      M.Sidenav.init(sideNav);
    </script>
  </body>
</html>
