<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav class="white">
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo"
                ><img src="img/logo.png" alt="sanbercode" class="img-logo"
              /></a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"
                ><i class="material-icons">menu</i></a
              >
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <ul class="sidenav" id="mobile-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col s1"></div>
        <div class="col s10">
          <section>
            <div class="img-bgr">
              <div class="container">
                <h3 class="center-align">Hubungi Kami</h3>
                <ul style="list-style-type: none;">
                  <li><b>Kantor :</b> di jalan belum jadi</li>
                  <li><b>Nomor Telepon :</b> 09XX-XXXX-XXXX</li>
                  <li><b>Email :</b> email@contoh.com</li>
                </ul>
                <h3 class="center-align">Kirimkan Pesan</h3>
                <div class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate" />
                        <label for="icon_prefix">Nama</label>
                      </div>
                      <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input id="icon_email" type="text" class="validate" />
                        <label for="icon_mail">Email</label>
                      </div>
                      <div class="form col s12">
                        <div class="col s3"><p>Jenis Kelamin</p></div>
                        <div class="col s9">
                          <form action="#">
                            <p>
                              <label>
                                <input
                                  name="group1"
                                  class="with-gap"
                                  type="radio"
                                  checked
                                />
                                <span>Laki-laki</span>
                              </label>
                            </p>

                            <p>
                              <label>
                                <input
                                  class="with-gap"
                                  name="group1"
                                  type="radio"
                                />
                                <span>Perempuan</span>
                              </label>
                            </p>
                          </form>
                        </div>
                      </div>
                      <div class="input-field col s12">
                        <i class="material-icons prefix">message</i>
                        <textarea
                          id="Pesan"
                          class="materialize-textarea"
                        ></textarea>
                        <label for="Pesan">Pesan Anda</label>
                      </div>
                      <button
                        class="btn waves-effect waves-light"
                        type="submit"
                        name="action"
                      >
                        Kirim
                        <i class="material-icons right">send</i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col s1"></div>
      </div>
    </main>
    <footer class="page-footer grey darken-4">
      <div class="footer-text">
        <h5 class="center-align">copyright &copy; 2020 by Sanbercode</h5>
      </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sideNav = document.querySelectorAll(".sidenav");
      M.Sidenav.init(sideNav);
    </script>
  </body>
</html>
